akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider" # remote
    warn-about-java-serializer-usage = false
    log-dead-letters-during-shutdown = false
  }
  client {
    reconnect-delay = 5
    read-timeout = 10
    reconnection-time-window = 600
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 5552
    }
  }
  minesweeper {
    systemName = "minesweeper-tui"
    controllerActor = "akka.tcp://minesweeper@127.0.0.1:5555/user/controller"
    publisherActor = "akka.tcp://minesweeper@127.0.0.1:5555/user/publisher"
  }
}